{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-GorrasApiApplication<gorras-api>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.gorrasapi.GorrasApiApplication",
            "projectName": "gorras-api",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}